<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invalid - static-html</title>
</head>
<body>
  <main>
    <p>
      <div>
        <p>invalid</p>
      </div>
    </p>
    <p>
      <div>
        <p>invalid</p>
      </div>
    </p>
  </main>
</body>
</html>
