<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invalid - dynamic-html</title>
</head>
<body>
  <div id="app"></div>

  <script>
    const app = document.getElementById('app')

    app.innerHTML = `
<div>
  <p>
    <div>invalid</div>
  </p>
  <p>
    <div>invalid</div>
  </p>
</div>`
  </script>
</body>
</html>
