<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valid - dynamic-html</title>
</head>
<body>
  <div id="app"></div>

  <script>
    const app = document.getElementById('app')

    app.innerHTML = `
<div>
  <ul>
    <li>text 1</li>
    <li>text 2</li>
    <li>text 3</li>
  </ul>
</div>`
  </script>
</body>
</html>
